name: LEMP Server
on:
  push:
    branches:
    - main
jobs:
  Build-App:
    runs-on: devopsclass
    steps:
      - uses: actions/checkout@v3
      - name: Install Docker Compose on the Runner
        run: |
         mkdir -p ~/.docker/cli-plugins/
         curl -SL https://github.com/docker/compose/releases/download/v2.3.3/docker-compose-linux-x86_64 -o ~/.docker/cli-plugins/docker-compose
         chmod +x ~/.docker/cli-plugins/docker-compose
         docker compose version
        
      - name: Build the Docker images
        run: docker compose build     #the command here was docker-compose build
        
      - name: Push the Docker Images to the Docker Hub
        run: |
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
          docker compose push

  Deploy-App:
    runs-on: devopsclass
    needs: Build-App
    steps:
      - uses: actions/checkout@v3


      - name: Run the Application into Containers
        uses: appleboy/ssh-action@v1.0.3
        with:
         host: 34.228.26.159
         username: ubuntu
         key: ${{ secrets.SSH_PRIVATE_KEY }}
         script: |
           echo '${{ secrets.DOCKER_PASSWORD }}' | docker login -u '${{ secrets.DOCKER_USERNAME }}' --password-stdin
           docker pull frehman/nginximages:${{ github.run_number }}
           docker pull frehman/phpimages:${{ github.run_number }}
           docker pull frehman/mysqlimages:${{ github.run_number }}
           docker pull frehman/myadminimages:${{ github.run_number }}
           export BUILD_NUMBER=${{ github.run_number }}
           docker compose up -d
    
